MainWindow.xaml

<Window x:Class="SuperUltraMegaClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperUltraMegaClick"
        mc:Ignorable="d"
        Title="SUMC" Height="450" Width="800" Background="#f3f3f3" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="DefaultBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#dbdbdb"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="InnerBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#cecece"/>
            <Setter Property="Width" Value="311"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Height="260" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource DefaultBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Slider x:Name="SliderCount" Width="301" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Maximum="60"
                            ValueChanged="SliderCountOnValueChanged" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <Border Style="{StaticResource InnerBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Количество кликов в секунду: " FontSize="20" VerticalAlignment="Center" />
                            <TextBlock x:Name="Counter" Text="4" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Grid.Row="1" Style="{StaticResource InnerBorderStyle}" Width="85" Margin="0,0,0,20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="KPS:" FontSize="20"/>
                        <TextBlock x:Name="CurrentKps" Margin="10,0,0,0" FontSize="20"></TextBlock>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Style="{StaticResource InnerBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Множитель кликов в секунду: " FontSize="20" VerticalAlignment="Center" />
                            <TextBlock x:Name="MultiCount" Text="4" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Slider x:Name="MultiSliderCount" Width="301" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Maximum="10"
                            ValueChanged="MultiSliderCountOnValueChanged" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    
                    <Border Style="{StaticResource InnerBorderStyle}" Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Кнопка мыши: " FontSize="20" VerticalAlignment="Center" />
                            <RadioButton x:Name="LeftButtonMouse"  Content="Левая" IsChecked="True" GroupName="MouseButtonRadio" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <RadioButton x:Name="RightButtonMouse" Content="Правая" GroupName="MouseButtonRadio" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource DefaultBorderStyle}">
            
            
            
        </Border>
    </Grid>
</Window>
