MainWindow.xaml

<Window x:Class="SuperUltraMegaClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperUltraMegaClick"
        mc:Ignorable="d"
        Title="SUMC" Height="450" Width="800" Background="#f3f3f3" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#dbdbdb" 
                Width="350" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" 
                CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#cecece" Width="311" Height="30" CornerRadius="10" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Количество кликов в секунду: " FontSize="20" VerticalAlignment="Center" />
                            <TextBlock x:Name="Counter" Text="4" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Slider x:Name="SliderCount" Width="301" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Maximum="60"
                            ValueChanged="SliderCountOnValueChanged" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border Background="#cecece" Width="311" Height="30" CornerRadius="10" Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Множитель кликов в секунду: " FontSize="20" VerticalAlignment="Center" />
                            <TextBlock x:Name="MultiCount" Text="4" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Slider x:Name="MultiSliderCount" Width="301" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Maximum="10"
                            ValueChanged="MultiSliderCountOnValueChanged" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
