MainWindow.xaml

<Window x:Class="SuperUltraMegaClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperUltraMegaClick"
        mc:Ignorable="d"
        Title="SUMC" Height="450" Width="800" Background="#f3f3f3" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="DefaultBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#dbdbdb"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="350"/> 
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style x:Key="InnerBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#cecece"/>
            <Setter Property="Width" Value="311"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>

        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#cecece"/> 
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border                    
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bfbdbd"/> 
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#9e9e9e"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Кнопка вызова автокликера: " FontSize="20"/>
                    <TextBlock Text="k" FontSize="20"/>
                </StackPanel>
                <!-- Применение нового стиля к кнопке -->
                <Button Grid.Row="1" Margin="10,0,10,10" Style="{StaticResource StyledButton}" Content="Изменить"/>

                <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Slider x:Name="SliderCount" Width="301" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Maximum="60"
                            ValueChanged="SliderCountOnValueChanged" HorizontalAlignment="Center"/>
                    <Border Style="{StaticResource InnerBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Количество кликов в секунду: " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock x:Name="Counter" Text="4" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Grid.Row="3" Style="{StaticResource InnerBorderStyle}" Width="85" Margin="0,10,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="KPS:" FontSize="20"/>
                        <TextBlock x:Name="CurrentKps" Margin="10,0,0,0" FontSize="20"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border Style="{StaticResource InnerBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Множитель кликов в секунду: " FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock x:Name="MultiCount" Text="4" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Slider x:Name="MultiSliderCount" Width="301" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="1" Maximum="10"
                            ValueChanged="MultiSliderCountOnValueChanged" HorizontalAlignment="Center"/>
                    
                    <Border Style="{StaticResource InnerBorderStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Кнопка мыши: " FontSize="20" VerticalAlignment="Center"/>
                            <RadioButton x:Name="LeftButtonMouse" Content="Левая" IsChecked="True" GroupName="MouseButtonRadio" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <RadioButton x:Name="RightButtonMouse" Content="Правая" GroupName="MouseButtonRadio" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultBorderStyle}">
            <!-- Место для контента в правой колонке -->
        </Border>
    </Grid>
</Window>
