ReBindKey.xaml

<Window x:Class="SuperUltraMegaClick.ReBindKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SuperUltraMegaClick"
        mc:Ignorable="d"
        Title="Привязка новой клавиши" Height="150" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    <Style x:Key="StyledButton" TargetType="Button">
        <Setter Property="Background" Value="#cecece"/> 
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border                    
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#bfbdbd"/> 
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#9e9e9e"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Width="90" Style="{StaticResource StyledButton}" Margin="0,0,0,5" Content="Применить" FontSize="16" x:Name="ApplyButton" Click="ApplyButton_Click"></Button>
        <TextBlock x:Name="BindedKeyCaption" Grid.Row="0" Height="50" FontSize="16" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
